# logback-starter

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/resources/: logback.xml
